# focusmateai

./: README.md  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/focusmate/ai/focusmate_ai/: AppAccessibilityService.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
backend/: auth.py  cli_analyze.py  database.py  main.py  models.py  requirements.txt  schemas.py
backend/.cache/41/: cache.db
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/screens/: activity_detail.dart  app_usage.dart  dashboard.dart  settings.dart
lib/services/: accessibility_service.dart  api_service.dart  usage_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
local_plugins/usage_stats/android/: build.gradle
local_plugins/usage_stats/example/android/: local.properties
local_plugins/usage_stats/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
